/* 1200 */

@media screen and ( min-width: 1200px) {

    .container {
        width: 1158px;
        padding: 0 15px;
        margin: 0 auto;
    }

    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }


/* ==========HEADER========== */

    .header {
        padding-top: 24px;
        padding-bottom: 28px;
    }

    .header-nav {
        display: flex;
        margin-right: auto;
    }
    
    .header-logo {
        margin-right: 76px;
    }

    .current::after {
        bottom: -32px;
    }

 /* ==========CONTACTS========== */

 .header-contacts {
    flex-wrap: nowrap;
    gap: 40px;
    flex-direction: row;
}

.contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* ==========HERO========== */

    .hero {
        max-width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;
    }


    .hero-title {
        font-size: 56px;
        line-height: 1.07;
    }

    .hero-btn {
        margin-top: 48px;
    }

/* ==========FEATURES========== */    

    .features {
        padding-bottom: 0px;
    }

    .features-list {
        display: flex;
        justify-content: space-between;
        gap: 24px;
        flex-wrap: nowrap;
    }

    .section-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        text-transform: none;
        text-align: left;
    }
    .section-text {
        line-height: 1.5;
        font-weight: 400;
        text-align: left;
    }

    .features-icon-list {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
        background-color: var(--light-bgc);
        border-radius: 4px;
        height: 112px;
    } 

    .features-icon {
        width: 64px;
        height: 64px;
    }

    .features-item {
        flex-basis: calc((100% - 3*24px)/4);
        margin-bottom: 0;
    }

    .features-list {
        margin-bottom: 0;
    }

    /* ========== EXAMPLES ========== */

    .examples {
        display: block; 
    }
    
    .examples-list {
        display: flex;
        justify-content: space-between;
        gap: 24px;
    }

    /* ========== OUR TEAM ========== */

    .container-mini {
        width: 100%;
    }
    
    .team-list {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
    }
    
    .team-item {
        text-align: center; 
    }

    /* ========== CUSTOMERS ========== */

    .customers {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    
    .customers-list {
        display: flex;
        justify-content: center;
        gap: 24px;
        margin-top: 72px;
    }
    .customers-item {
        width: calc((100% - 120px) / 6);
    }
    
   /* ========== FOOTER ========== */

    .footer {
    padding-top: 100px;
    padding-bottom: 100px;
    }

    .footer-container {
        align-items: baseline; 
        flex-wrap: nowrap;
        gap: 0;
    }

    .footer-left-side {
        margin-left: 0;
    }

    .footer-text {
        width: 264px;
    }

    .footer-soc {
        margin-left: 120px;
    }
    
   /* ========== FOOTER FORM ========== */

   .footer-form {
        margin-left: 80px;
    }

    .footer-subscribe-form {
        margin-top: 16px;
        gap: 0;
    }

    .footer-btn {
        display: flex;
        justify-content: space-between;
        position: relative;
    }

    .footer-subscribe-btn {
        letter-spacing: 0.04em;
        margin-left: 24px;
    }

/* ========== MODAL WINDOW ========== */

    .modal {
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }

/* ========== MODAL FORM ========== */

    .modal {
        padding: 72px 24px 24px;
    }


/* ========== PORTFOLIO ========== */
/* ========== FILTER ========== */

    .filter {
        padding-top: 96px;
        padding-bottom: 120px;
    }

    .filter-list {
        width: 100%;
        margin-bottom: 72px;
        justify-content: center;
    }


/* ========== SECTION ========== */


    .section-item {
        flex-basis: calc((100% - 2*24px)/3);
    }

    .section-link:is(:hover, :focus) .overlay {
        transform: translate(0, 0);
    }

    .section-link:hover,
    .section-link:focus {
        box-shadow: var(--shadow-color);
    }


    .section-link-overlay >.section-text {
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--light-bgc);
    } 

    .section-link-overlay {
        position: relative;
        overflow: hidden;
    }

    .overlay {
        color: var(--light-bgc);
        background-color: var(--secondary-accent-color);
        padding: 40px 32px 164px;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        transform: translate(0, 100%);
        transition: transform var(--transition-durat-and-funct);
        display: block;
    }

}