/* 768px */

@media screen and ( min-width: 768px) {

     .container {
        width: 768px;
    }

    /* ==========HEADER========== */

    .header {
        padding-bottom: 22px;
    }

    .header-nav {
        align-items: center;
    }

    .menu-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    
    .menu-link {
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--secondary-color);
        transition: color var(--transition-durat-and-funct);
    }

    .menu-link:hover,
    .menu-link:active,
    .menu-link:focus {
        color: var(--active-color);
    } 

    .menu-open-btn {
        display: none;
    }

    .mob-menu {
        display: none;
    }

    .menu-active {
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--secondary-accent-color);
        margin-bottom: 18px;
    }

    .current {
        color: var(--active-color);
        position: relative;
    }

    .current::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -34px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--active-color);
    }

/* ==========CONTACTS========== */

    .header-contacts {
        display: flex;
        gap: 4px;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .contacts-link {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.04em;
        color: var(--paragraph-color);
        transition: color var(--transition-durat-and-funct);
    }

    .contacts-link:hover,
    .contacts-link:active,
    .contacts-link:focus {
        color: var(--active-color);
    } 

    

/* ==========HERO========== */

    .hero {
        padding-bottom: 108px;
        background-image: 
            linear-gradient(var(--overlay), var(--overlay)),
            url(../images/hero/hero-bcg.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: 
                linear-gradient(var(--overlay), var(--overlay)),
                url(../images/hero/hero-bcg-2x.jpg);
        }
    }

    .hero-title {
        max-width: 500px;
        font-size: 56px;
        line-height: 1.07;
    }

    .hero-cap-let {
        text-transform: none;
    }

    .hero-btn {
        margin-top: 40px;
    }

    /* ==========FEATURES========== */

    .section-subtitle {
        text-align: left;
    }
    
    .features-list {
        column-gap: 24px;
    }

    .features-item {
        flex-basis: calc((100% - 24px)/2);
        margin-bottom: 0px;
    }

    /* ========== EXAMPLES ========== */


    /* ========== OUR TEAM ========== */
    
    .team {
        padding-bottom: 104px; 
    }

    .team-list {
        column-gap: 24px;
        row-gap: 64px;
        justify-content: center;
    }

    .team-item {
        flex-basis: calc((100% - 584px) /2 );
    }

    /* ========== CUSTOMERS ========== */

    .customers-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
        justify-content: center;
    }
    
    .customers-item {
        width: calc((100% - 234px) / 3);
        height: 88px;
    }

    /* ========== FOOTER ========== */

    .footer-container {
        row-gap: 72px;
        column-gap: 24px;
        justify-content: start;
    }

    .footer-logo {
        justify-content: left;
    }

    .footer-title {
        text-align: left;
    }

    /* ========== FOOTER FORM ========== */
    
    .footer-form {
        margin-left: 108px;
    }

    .footer-subscribe-field {
        justify-content: left;
    }

    .footer-subscribe-input {
        width: 264px;
    }

    .footer-subscribe-form {
        justify-content: left;
        gap: 24px;
    }

    .footer-left-side {
        margin-left: 108px;
    }

/* ========== MODAL WINDOW ========== */

    .modal {
        width: 408px;
        min-height: 586px;
        padding: 72px 25px 24px 23px;
    }

/* ========== MODAL FORM ========== */

    .modal-title {
        margin-bottom: 16px;
    }

/* ========== PORTFOLIO ========== */
/* ========== FILTER ========== */

    .filter {
        padding-top: 64px;
        padding-bottom: 96px;
    }

    .filter-btn {
        padding: 12px 24px;
    }

    .filter-list {
        width: 100%;
        gap: 24px;
        flex-wrap: nowrap;
        margin-bottom: 64px;
        justify-content: center;
    }

/* ========== SECTION ========== */

    .section-item {
        display: flex;
        flex-basis: calc((100% - 24px)/2);
    }

    .section-list {
        justify-content: start;
    }

    .section-discription >.section-subtitle {
        font-weight: 500;
    }


}